{"nname":"Akash","category":"hSC","subject":"ICT","link":"github/faiyedarnob"}
{"nname":"John","category":"SSC","subject":"English","link":"github/faiyedarnob"}
{"nname":"baset","category":"bSC","subject":"Bangla","link":"github/faiyedarnob"}
{"nname":"Antara","category":"SSC","subject":"English","link":"github/faiyedarnob"}
{"nname":"Nargis","category":"bSC","subject":"ICT","link":"github/faiyedarnob"}
{"nname":"Antara","category":"hSC","subject":"ICT","link":"github/faiyedarnob"}
{"nname":"arnob","category":"bsc","subject":"Networking","link":"https:\/\/drive.google.com\/drive\/my-drive"}
{"nname":"arnob","category":"bsc","subject":"Networking","link":"https:\/\/drive.google.com\/drive\/my-drive"}
{"nname":"arnob","category":"ssc","subject":"bangla","link":"asdsad"}
{"nname":"Ali","category":"ssc","subject":"English","link":"http\/\/hgatr\/ljag"}
